NEXT_PUBLIC_OPENAI_API_KEY = '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'
DATABASE_URL="DATABASE_URL='mysql://nfhreanx54hfmgq0dstf:pscale_pw_c1mVyrysaxaxI3ecAVx5hYelbsWIQIpJB0LbHERwFQz@aws.connect.psdb.cloud/egoverment?ssl={"rejectUnauthorized":true}'
"